# weather

./: README.md  pom.xml
script/: weather_task.sql
src/main/java/com/epam/weather/: BootstrapApplication.java
src/main/java/com/epam/weather/core/: IObserver.java  IReportService.java  ReportService.java  WeatherData.java
src/main/java/com/epam/weather/station/: Station1.java  Station2.java  Station3.java  StationN.java  StationNData.java
src/main/java/com/epam/weather/task/db/: DBweatherTask.java  WeatherTaskMapper.java
src/main/java/com/epam/weather/task/spring/: SpringWeatherTask.java
src/main/resources/: application-local.properties  application-localdb.properties  application-sit.properties  application.properties
src/main/resources/log/: logback-spring_file.xml  logback-spring_stdout.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: WeatheTask.xml
src/test/java/com/epam/weather/: BootstrapApplicationTest.java
src/test/java/com/epam/weather/core/: ReportServiceTest.java  WeatherDataTest.java
src/test/java/com/epam/weather/station/: StationNDataTest.java
src/test/java/com/epam/weather/task/: WeatheTaskTest.java
src/test/java/com/epam/weather/task/db/: DBweatherTaskTest.java
src/test/resource/: application-local.properties  application.properties
src/test/resource/log/: logback-spring_stdout.xml
