logging.config=classpath:log/logback-spring_stdout.xml
epam.weather.task=0 */1 * * * ?
#epam.weather.task=*/7 * * * * ?

###### database config ######
spring.datasource.url=jdbc:mysql://localhost:3306/liuliu_schema?serverTimezone=Asia/Shanghai&useSSL=false&characterEncoding=utf8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mabidea123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Druid pool config
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=100
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=10000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=select 'x'
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.removeAbandoned=false
spring.datasource.druid.removeAbandonedTimeout=180
spring.datasource.druid.default-auto-commit=false

#mybatis config
mybatis.type-aliases-package = com.epam.weather.db.entity
mybatis.mapper-locations = classpath:mybatis/mapper/*.xml
mybatis.config-location = classpath:mybatis/mybatis-config.xml